<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta property="og:image" content="og.png" />
        <title>Happy Birthday Mim❤️🧡💙💜</title>
        <meta name="description" content="Happy Birthday Mim apu💖">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#0083B0" >
      
        <style>

          body{
            scroll-behavior: smooth;
          }
            .proma1{
                text-align: center;
                margin-top:10%;
                font-family:cursive;
                margin-bottom:15px;
                font-size:50px;
                font-weight:10px;
               
            }
            .proma2{
                margin-top:190px;
                text-align: center;
                
            }

            
  .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100%);
    margin-top: 30px;
	
  }
  
  .grButton {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px 40px;
	border-radius: 15px;
	background: rgba( 255, 255, 255, 0.3 );
  



	background-size: 165%;
	background-position: left center;
	transition: 0.4s;
  }
  
  .grButton:hover {
	background-position: right center;
  }
  .two{
     margin-top:30px;
 }
  
        </style>
    </head>
    
    <body style="background: linear-gradient(90deg, #00B4DB, #0083B0 )">

<h1 class="proma1" data-aos="fade-down">Happy Birthday<br>Princess Mim</h1>


<div class="two" data-aos="zoom-in">
<center>
  
<img src="birth.png" width="90%"
height="90%"></center></div>

<br>

<br>
<div class="wrapper"onclick="vibrateSimple()">
    <a href="https://www.google.com" class="grButton">
      Click Here!
    </a>
  </div>

<div class="proma2">
    <b>&#169;Tanzim Khan Rafi </b>
</div>
    </body>
<script>
function vibrateSimple() {
  navigator.vibrate(80);
}
</script>
</html>
